<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="Poste.png" width="1136" height="1350" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Luz do Poste.png" width="1136" height="1350" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Apagado" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Poste">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-569" y="318" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Luz do Poste">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-568.798419" y="317.328063" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Aceso" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Poste">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-569" y="318" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Luz do Poste">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-568.798419" y="317.328063" angle="0" a="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-568.798419" y="317.328063" angle="0" a="0.35"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="-568.798419" y="317.328063" angle="0" a="0.7"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
