<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="Oktobermann barriga.png" width="725" height="1124" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Oktobermann cabeça.png" width="725" height="1124" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Oktobermann perna.png" width="725" height="1124" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Oktobermann pé.png" width="725" height="1124" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Oktobermann pé preto.png" width="725" height="1124" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Oktobermann perna preta.png" width="725" height="1124" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Oktobermann braço.png" width="725" height="1124" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="309.609" h="10"/>
        <obj_info name="bone_001" type="bone" w="273.711" h="10"/>
        <obj_info name="bone_002" type="bone" w="141.859" h="10"/>
        <obj_info name="bone_003" type="bone" w="151.189" h="10"/>
        <obj_info name="bone_004" type="bone" w="135.023" h="10"/>
        <obj_info name="bone_005" type="bone" w="133.861" h="10"/>
        <obj_info name="bone_006" type="bone" w="118.608" h="10"/>
        <obj_info name="bone_007" type="bone" w="309.609" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Oktobermann barriga">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="648.689598" y="230.036626" angle="273.985479"/>
                </key>
            </timeline>
            <timeline id="1" name="Oktobermann cabeça">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="387.027462" y="507.757062" angle="267.34931"/>
                </key>
            </timeline>
            <timeline id="2" name="Oktobermann perna">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-814.246834" y="-487.183259" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="3" name="Oktobermann pé">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-735.224679" y="931.664851" angle="14.522476"/>
                </key>
            </timeline>
            <timeline id="4" name="Oktobermann pé preto">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-658.887551" y="903.116421" angle="20.600564"/>
                </key>
            </timeline>
            <timeline id="5" name="Oktobermann perna preta">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-836.486306" y="-304.098538" angle="90.33703"/>
                </key>
            </timeline>
            <timeline id="6" name="Oktobermann braço">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-432.259196" y="680.400569" angle="354.754296" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.189873" y="-135.111795" angle="86.014521"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-15.189873" y="-132.081492" angle="86.014521"/>
                </key>
                <key id="2" time="750" spin="0">
                    <bone x="-15.189873" y="-132.586542" angle="86.014521"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="307.326429" y="1.109826" angle="6.636168"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="307.326429" y="1.109826" angle="6.68588"/>
                </key>
                <key id="2" time="500">
                    <bone x="307.326429" y="1.109826" angle="5.260192"/>
                </key>
                <key id="3" time="750">
                    <bone x="307.326429" y="1.109826" angle="5.281119"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="165.269248" y="0.234516" angle="224.483289"/>
                </key>
                <key id="1" time="250">
                    <bone x="165.269248" y="0.234516" angle="224.537342"/>
                </key>
                <key id="2" time="500">
                    <bone x="165.269248" y="0.234516" angle="225.927138"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="165.269248" y="0.234516" angle="229.058245"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.738084" y="25.788936" angle="183.388669"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="150.401945" y="-0.008202" angle="76.074333"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="150.401945" y="-0.008202" angle="77.555447"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="150.401945" y="-0.008202" angle="76.234767"/>
                </key>
                <key id="3" time="750">
                    <bone x="150.401945" y="-0.008202" angle="74.132753"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.777058" y="-43.882108" angle="183.648449"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="133.077827" y="-0.79202" angle="69.736466"/>
                </key>
                <key id="1" time="250">
                    <bone x="133.077827" y="-0.79202" angle="67.897035"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="133.077827" y="-0.79202" angle="70.777109"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="133.077827" y="-0.79202" angle="70.591224"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="250" spin="0">
                    <bone x="-15.189873" y="-132.081492" angle="86.014521"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Oktobermann barriga">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="648.689598" y="230.036626" angle="273.985479"/>
                </key>
            </timeline>
            <timeline id="1" name="Oktobermann cabeça">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="387.027462" y="507.757062" angle="267.34931"/>
                </key>
            </timeline>
            <timeline id="2" name="Oktobermann perna">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-814.246834" y="-487.183259" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="3" name="Oktobermann pé">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-735.224679" y="931.664851" angle="14.522476"/>
                </key>
            </timeline>
            <timeline id="4" name="Oktobermann pé preto">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-658.887551" y="903.116421" angle="20.600564"/>
                </key>
            </timeline>
            <timeline id="5" name="Oktobermann perna preta">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-836.486306" y="-304.098538" angle="90.33703"/>
                </key>
            </timeline>
            <timeline id="6" name="Oktobermann braço">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-432.259196" y="680.400569" angle="354.754296" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.189873" y="-135.111795" angle="86.014521"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-15.189873" y="-132.141498" angle="86.014521"/>
                </key>
                <key id="2" time="750" spin="0">
                    <bone x="-15.189873" y="-132.397558" angle="86.014521"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="307.326429" y="1.109826" angle="6.636168"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="165.269248" y="0.234516" angle="224.483289"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="165.269248" y="0.234516" angle="241.48225"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="165.269248" y="0.234516" angle="226.366752"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-11.738084" y="25.788936" angle="183.388669"/>
                </key>
                <key id="1" time="500">
                    <bone x="-11.738084" y="25.788936" angle="160.773542"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="150.401945" y="-0.008202" angle="76.074333"/>
                </key>
                <key id="1" time="250">
                    <bone x="150.401945" y="-0.008202" angle="78.367217"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="150.401945" y="-0.008202" angle="82.264657"/>
                </key>
                <key id="3" time="750">
                    <bone x="150.401945" y="-0.008202" angle="75.339712"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-14.777058" y="-43.882108" angle="183.648449"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-14.777058" y="-43.882108" angle="204.52454"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="133.077827" y="-0.79202" angle="69.736466"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="133.077827" y="-0.79202" angle="70.895367"/>
                </key>
                <key id="2" time="500">
                    <bone x="133.077827" y="-0.79202" angle="64.937605"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="dying" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Oktobermann barriga">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="648.689598" y="230.036626" angle="273.985479"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="648.689598" y="230.036626" angle="273.985479"/>
                </key>
            </timeline>
            <timeline id="1" name="Oktobermann cabeça">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="387.027462" y="507.757062" angle="267.34931"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="387.027462" y="507.757062" angle="267.34931"/>
                </key>
            </timeline>
            <timeline id="2" name="Oktobermann perna">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-814.246834" y="-487.183259" angle="90.596809"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-814.246834" y="-487.183259" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="3" name="Oktobermann pé">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-735.224679" y="931.664851" angle="14.522476"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-735.224679" y="931.664851" angle="14.522476"/>
                </key>
            </timeline>
            <timeline id="4" name="Oktobermann pé preto">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-658.887551" y="903.116421" angle="20.600564"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-658.887551" y="903.116421" angle="20.600564"/>
                </key>
            </timeline>
            <timeline id="5" name="Oktobermann perna preta">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-836.486306" y="-304.098538" angle="90.33703"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-836.486306" y="-304.098538" angle="90.33703"/>
                </key>
            </timeline>
            <timeline id="6" name="Oktobermann braço">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-432.259196" y="680.400569" angle="354.754296" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-432.259196" y="680.400569" angle="354.754296" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-15.189873" y="-135.111795" angle="86.014521"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-15.189873" y="-135.111795" angle="173.518441"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="307.326429" y="1.109826" angle="6.636168"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="307.326429" y="1.109826" angle="25.390055"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="165.269248" y="0.234516" angle="224.483289"/>
                </key>
                <key id="1" time="500">
                    <bone x="165.269248" y="0.234516" angle="193.173094"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-11.738084" y="25.788936" angle="183.388669"/>
                </key>
                <key id="1" time="500">
                    <bone x="-11.738084" y="25.788936" angle="155.369017"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="150.401945" y="-0.008202" angle="76.074333"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="150.401945" y="-0.008202" angle="76.074333"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-14.777058" y="-43.882108" angle="183.648449"/>
                </key>
                <key id="1" time="500">
                    <bone x="-14.777058" y="-43.882108" angle="139.922736"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.077827" y="-0.79202" angle="69.736466"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="133.077827" y="-0.79202" angle="69.736466"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
