<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="Nuvem 1.png" width="6149" height="2631" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Nuvem 2.png" width="5458" height="1497" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Nuvem 3.png" width="1986" height="1227" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Nuvem 4.png" width="1053" height="641" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Raio.png" width="184" height="437" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Raio 2.png" width="169" height="294" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="4" key="0" z_index="12"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" timeline="4" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Nuvem 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33" y="-124.692308"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-133" y="-174.692308"/>
                </key>
            </timeline>
            <timeline id="1" name="Nuvem 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1050" y="-1925"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-1125" y="-1850"/>
                </key>
            </timeline>
            <timeline id="2" name="Nuvem 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2855.769231" y="-2011.538462"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="2905.769231" y="-1886.538462"/>
                </key>
            </timeline>
            <timeline id="3" name="Nuvem 3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1276.923077" y="-1407.692308"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="1401.923077" y="-1407.692308"/>
                </key>
            </timeline>
            <timeline id="4" name="Nuvem 4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4507.692308" y="-1676.923077"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="4582.692308" y="-1676.923077"/>
                </key>
            </timeline>
            <timeline id="5" name="Raio">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5284.615385" y="-2130.769231" angle="333.996654" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="5384.615385" y="-2055.769231" angle="333.996654" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Raio_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4730.769231" y="-2130.769231" angle="335.725559" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="4780.769231" y="-2080.769231" angle="335.725559" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Raio 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="6876.923077" y="-2915.384615" angle="337.919555" scale_x="3.98796" scale_y="3.98796"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="6951.923077" y="-2690.384615" angle="337.919555" scale_x="3.98796" scale_y="3.98796"/>
                </key>
            </timeline>
            <timeline id="8" name="Raio 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5361.538462" y="-3323.076923" angle="343.101351" scale_x="2.676881" scale_y="2.676881"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="5561.538462" y="-2973.076923" angle="343.101351" scale_x="2.676881" scale_y="2.676881"/>
                </key>
            </timeline>
            <timeline id="9" name="Raio 2_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3853.846154" y="-3023.076923" angle="343.101351" scale_x="2.676881" scale_y="2.676881"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="4003.846154" y="-2923.076923" angle="343.101351" scale_x="2.676881" scale_y="2.676881"/>
                </key>
            </timeline>
            <timeline id="10" name="Raio 2_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2346.153846" y="-3038.461538" angle="343.101351" scale_x="2.676881" scale_y="2.676881"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="2271.153846" y="-2938.461538" angle="343.101351" scale_x="2.676881" scale_y="2.676881"/>
                </key>
            </timeline>
            <timeline id="11" name="Raio 2_003">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1292.307692" y="-3061.538462" angle="343.101351" scale_x="2.676881" scale_y="2.676881"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="1267.307692" y="-2861.538462" angle="343.101351" scale_x="2.676881" scale_y="2.676881"/>
                </key>
            </timeline>
            <timeline id="12" name="Raio 2_004">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="323.076923" y="-3192.307692" angle="343.101351" scale_x="1.836361" scale_y="1.836361"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="223.076923" y="-3117.307692" angle="343.101351" scale_x="1.836361" scale_y="1.836361"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
